# Weighing-system

./: AWSV2.sln  LICENSE.md  README.md
AWSV2/: AWSV2.csproj  App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  Globalspace.cs  Settings.cs  篮圈AVS1.aip
AWSV2/CloudLogic/: CloudAPI.cs  PYunServices.cs  Utility.cs
AWSV2/Controls/: ScrollingTextControl.cs
AWSV2/Converter/: BoolToGridColumnWidthConverter.cs  BoolToVisibilityConverter1.cs  ColorConverter.cs  DBSelectedToBoolConverter.cs  DeviceNoticeIconConverter.cs  DiscountToBoolConverter.cs  EnableConverter.cs  EnableSameCameraTriggerCloseGateVisibleConverter.cs  HomeTemplateTypeMenuConverter.cs  InverseBooleanConverter.cs  KeepOutConverter.cs  LPRCameraGratingIndexToColorConverter.cs  LPRToBoolConverter.cs  NumberToVisibilityConverter.cs  OverloadWarningToBoolConverter.cs  PassMultipleParametersConverter.cs  PrintingModeToBoolConverter.cs  ValueConver.cs  WeighFormDisplayModeToBoolConverter.cs  WeighingControlFormatStringConverter.cs  WeighingControlToBoolConverter.cs  WeighingControlToVisibleConverter.cs  WeighingModeToBoolConverter.cs  WeighingUnitToBoolConverter.cs
AWSV2/Data/: WeighFormTemplate.xlsx
AWSV2/Data/TitleText/: title.txt
AWSV2/Extensions/: PassWordExtensions.cs  PasswordBoxHelper.cs
AWSV2/Models/: PlateInfoModel.cs
AWSV2/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AWSV2/Resources/Styles/: Style.xaml
AWSV2/Resources/Tools/CarmeraTools/: gpiotest.txt
AWSV2/Services/: AutoCompleteBoxHelper.cs  BackupHelper.cs  Base64.cs  DataConvertHelper.cs  FluentModelValidator.cs  ICCard.cs  IPCHelper.cs  ListBoxScrollToBottomBehavior.cs  NumFormatHelper.cs  Register.cs  SQLDataAccess.cs  ScrollToControlAction.cs  TimedTask.cs
AWSV2/Services/Encry/: CryptoHelper.cs  HttpHelper.cs  WebApi.cs
AWSV2/ViewModels/: AboutAWSViewModel.cs  ActiveCodeDialogViewModel.cs  BackupViewModel.cs  ByFieldFormulaViewModel.cs  ChangePasswordViewModel.cs  CleaupProgressViewModel.cs  ConfirmWithChargeViewModel.cs  ConfirmWithPwdViewModel.cs  DataFormViewModel.cs  DatabaseChangeViewModel.cs  FeesEditViewModel.cs  LPRFuzzyMatchingViewModel.cs  LoginViewModel.cs  PicListViewModel.cs  QrCodeViewModel.cs  SettingViewModel.cs  ShellViewModel.cs  SystemViewModel.cs  WeighFormListViewModel.cs  WeighFormViewModel.cs  WeighFormViewModel1.cs  WeighPlanDialogViewModel.cs  WeighingRecordViewModel.cs
AWSV2/ViewModels/ShellViewHomeTemplate/: DefaultView.xaml  HomeLayoutTemplateSelector.cs  MonitorGrid.xaml  MonitorGrid.xaml.cs  MonitorView.xaml
AWSV2/Views/: AboutAWSView.xaml  AboutAWSView.xaml.cs  ActiveCodeDialogView.xaml  ActiveCodeDialogView.xaml.cs  BackupView.xaml  BackupView.xaml.cs  ByFieldFormulaView.xaml  ByFieldFormulaView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  ChargeEditView.xaml  ChargeEditView.xaml.cs  CleaupProgressView.xaml  CleaupProgressView.xaml.cs  ConfirmWithChargeView.xaml  ConfirmWithChargeView.xaml.cs  ConfirmWithPwdView.xaml  ConfirmWithPwdView.xaml.cs  DataFormView.xaml  DataFormView.xaml.cs  DatabaseChangeView.xaml  DatabaseChangeView.xaml.cs  FeesEditView.xaml  FeesEditView.xaml.cs  LPRFuzzyMatchingView.xaml  LPRFuzzyMatchingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PicListView.xaml  PicListView.xaml.cs  QrCodeView.xaml  QrCodeView.xaml.cs  RegView.xaml  RegView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SimpleSettingView.xaml  SimpleSettingView.xaml.cs  (+14 more)
DotNetProjects.PrintEngine/: DotNetProjects.PrintEngine.csproj  DotNetProjects.PrintEngine.sln
DotNetProjects.PrintEngine/Controls/LoadScreen/: LoadScreen.Designer.cs
DotNetProjects.PrintEngine/Controls/ProgressDialog/: ProgressDialogViewModel.cs
DotNetProjects.PrintEngine/Controls/WaitScreen/: WaitScreenViewModel.cs
DotNetProjects.PrintEngine/Extensions/: ApplicationExtention.cs
DotNetProjects.PrintEngine/Paginators/: DataTablePaginator.cs  ItemsPaginator.cs  VisualPaginator.cs
DotNetProjects.PrintEngine/Properties/: AssemblyInfo.cs  Resources.Designer.cs
DotNetProjects.PrintEngine/Resources/: StringTable.resx  StringTable1.Designer.cs
DotNetProjects.PrintEngine/Resources/Themes/Generic/: Theme.xaml
DotNetProjects.PrintEngine/Utils/: CacheHelper.cs  DelegateCommand.cs  PrintControlFactory.cs  PrintTableDefination.cs  PrintUtility.cs
DotNetProjects.PrintEngine/ViewModels/: APrintControlViewModel.cs  AViewModel.cs  DataTablePrintControlViewModel.cs  FlowDocumentPrintControlViewModel.cs  GridPrintControlViewModel.cs  ItemsPrintControlViewModel.cs  PrintControlViewModel.cs
DotNetProjects.PrintEngine/Views/: PrintControlView.xaml  PrintControlView.xaml.cs
MaterialDesignExtensions/: AssemblyInfo.cs  MaterialDesignExtensions.csproj
MaterialDesignExtensions/Controls/: Autocomplete.cs
MaterialDesignExtensions/Localization/: Strings.zh-CN.Designer.cs  Strings.zh-CN.resx
MaterialDesignExtensions/Themes/: AutocompleteTemplates.xaml
Models/: CarModel.cs  ChargeInfoConfig.cs  ChargeRuleModel.cs  CustomerModel.cs  FastWeigthCorrectConfig.cs  GoodsModel.cs  ICCardModel.cs  OverloadLog.cs  RoleModel.cs  SyncDataModel.cs  SysLogModel.cs  UserModel.cs  WebResult.cs  WeighFormModel.cs  WeighingImgModel.cs  WeighingRecordModel.cs
ViewModels/: AboutAWSViewModel.cs  BackupViewModel.cs  ByFieldFormulaViewModel.cs  ChargeEditViewModel.cs  CleaupProgressViewModel.cs  ConfirmWithChargeViewModel.cs  ConfirmWithPwdViewModel.cs  DataFormViewModel.cs  LPRFuzzyMatchingViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  RegViewModel.cs  SettingViewModel.cs  ShellViewModel.cs  SimpleSettingViewModel.cs  SysLogViewModel.cs  SystemViewModel.cs  WeighFormListViewModel.cs  WeighFormViewModel.cs  WeighFormViewModel1.cs  WeighingRecordViewModel.cs
