C:\Users\liuma\Source\Repos\-\MaterialDesignExtensions\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\liuma\Source\Repos\-\MaterialDesignExtensions\Themes\AppBarTemplates.xaml;;
FC:\Users\liuma\Source\Repos\-\MaterialDesignExtensions\Themes\AutocompleteTemplates.xaml;;
FC:\Users\liuma\Source\Repos\-\MaterialDesignExtensions\Themes\BusyOverlayTemplates.xaml;;
FC:\Users\liuma\Source\Repos\-\MaterialDesignExtensions\Themes\FileSystemControlTemplates.xaml;;
FC:\Users\liuma\Source\Repos\-\MaterialDesignExtensions\Themes\FileSystemDialogTemplates.xaml;;
FC:\Users\liuma\Source\Repos\-\MaterialDesignExtensions\Themes\MaterialWindowTemplates.xaml;;
FC:\Users\liuma\Source\Repos\-\MaterialDesignExtensions\Themes\MessageDialogTemplates.xaml;;
FC:\Users\liuma\Source\Repos\-\MaterialDesignExtensions\Themes\OversizedNumberSpinnerTemplate.xaml;;
FC:\Users\liuma\Source\Repos\-\MaterialDesignExtensions\Themes\SearchTemplates.xaml;;
FC:\Users\liuma\Source\Repos\-\MaterialDesignExtensions\Themes\SideNavigationTemplates.xaml;;
FC:\Users\liuma\Source\Repos\-\MaterialDesignExtensions\Themes\StepperTemplates.xaml;;
FC:\Users\liuma\Source\Repos\-\MaterialDesignExtensions\Themes\TabControlTemplates.xaml;;
FC:\Users\liuma\Source\Repos\-\MaterialDesignExtensions\Themes\TextBoxFileSystemPathTemplates.xaml;;
FC:\Users\liuma\Source\Repos\-\MaterialDesignExtensions\Themes\TextBoxSuggestionsTemplates.xaml;;
FC:\Users\liuma\Source\Repos\-\MaterialDesignExtensions\Themes\TransitionContentControlTemplates.xaml;;

