<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>篮圈AVS1</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>E25FA42AE3D17E610EFBB4A71D98B4A5CDB053D0</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>AWSV2_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="4pyun-api, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\dll\4pyun-api.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Connected Services\Cloud\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Update="Connected Services\Upgrade\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Img\refresh.png" />
    <Resource Include="Resources\Img\day.png" />
    <Resource Include="Resources\Img\month.png" />
    <Resource Include="Resources\Img\railing-close.png" />
    <Resource Include="Resources\Img\railing-open.png" />
    <Resource Include="Resources\Img\car.png" />
    <Content Include="Data\TitleText\title.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="logo.ico" />
    <Content Include="Resources\Tools\ControllerTools\串口调试助手 v4.3.29.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\icons_24pt_webcam-square.png" />
    <None Update="Connected Services\Upgrade\AWSV2.Upgrade.ArrayOfString.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\Upgrade\AWSV2.Upgrade.Control.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\Upgrade\AWSV2.Upgrade.GetCurrentVersionResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\Upgrade\AWSV2.Upgrade.GetDiscrepantDetailsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\Upgrade\AWSV2.Upgrade.GetDiscrepantResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\Upgrade\AWSV2.Upgrade.GetVersionInfoResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Connected Services\Upgrade\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Resource Include="Resources\Img\btn.png" />
    <Content Include="Images\login-bg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\media-empty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Tools\CarmeraTools\avcodec-57.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Tools\CarmeraTools\avformat-57.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Tools\CarmeraTools\avutil-55.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Tools\CarmeraTools\blue_plate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Tools\CarmeraTools\DuiLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Tools\CarmeraTools\gpiotest.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="Resources\Tools\CarmeraTools\LPRConfigTool.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Tools\CarmeraTools\msvcr90.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Tools\CarmeraTools\skin.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Tools\CarmeraTools\testring.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Tools\CarmeraTools\VzAudioDataPlayer.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Tools\CarmeraTools\VzDrawsLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Tools\CarmeraTools\VzLPRSDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Tools\CarmeraTools\VzPlayBackRemoteSDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Tools\CarmeraTools\VzPlayer2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Tools\CarmeraTools\VZShareMem.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Tools\CarmeraTools\VzStreamClient.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\Tools\CarmeraTools\log_path.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Tools\CarmeraTools\Microsoft.VC90.CRT.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Tools\CarmeraTools\user.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="Resources\Img\pop.png" />
    <Resource Include="Images\gzh.jpg" />
    <Resource Include="Images\barcode.jpg" />
    <Resource Include="Resources\Img\dian.png" />
    <Resource Include="Resources\Img\07\bda.png" />
    <Resource Include="Resources\Img\07\bdaa.png" />
    <Resource Include="Resources\Img\07\bdb.png" />
    <Resource Include="Resources\Img\07\bdbb.png" />
    <Resource Include="Resources\Img\07\bdc.png" />
    <Resource Include="Resources\Img\07\bdcc.png" />
    <Resource Include="Resources\Img\07\xt-aa.png" />
    <Resource Include="Resources\Img\07\xt-aaa.png" />
    <Resource Include="Resources\Img\07\xt-bb.png" />
    <Resource Include="Resources\Img\07\xt-bbb.png" />
    <Resource Include="Resources\Img\07\xt-cc.png" />
    <Resource Include="Resources\Img\07\xt-ccc.png" />
    <Resource Include="Resources\Img\10\a.png" />
    <Resource Include="Resources\Img\10\aa.png" />
    <Resource Include="Resources\Img\10\b.png" />
    <Resource Include="Resources\Img\10\bb.png" />
    <Resource Include="Resources\Img\10\c.png" />
    <Resource Include="Resources\Img\10\cc.png" />
    <Resource Include="Resources\Img\10\d.png" />
    <Resource Include="Resources\Img\10\dd.png" />
    <Resource Include="Resources\Img\10\e.png" />
    <Resource Include="Resources\Img\10\ee.png" />
    <Resource Include="Resources\Img\10\f.png" />
    <Resource Include="Resources\Img\10\ff.png" />
    <Resource Include="Resources\Img\10\g.png" />
    <Resource Include="Resources\Img\10\gg.png" />
    <Resource Include="Resources\Img\11\h.png" />
    <Resource Include="Resources\Img\11\hh.png" />
    <Resource Include="Resources\Img\11\i.png" />
    <Resource Include="Resources\Img\11\ii.png" />
    <Resource Include="Resources\Img\32.ico" />
    <Resource Include="Resources\Img\ca.png" />
    <Resource Include="Resources\Img\cb.png" />
    <Resource Include="Resources\Img\cc.png" />
    <Resource Include="Resources\Img\cd.png" />
    <Resource Include="Resources\Img\ce.png" />
    <Resource Include="Resources\Img\cf.png" />
    <Resource Include="Resources\Img\cg.png" />
    <Resource Include="Resources\Img\choose.png" />
    <Resource Include="Resources\Img\dl-a.png" />
    <Resource Include="Resources\Img\dl-b.png" />
    <Resource Include="Resources\Img\dl-tua.png" />
    <Resource Include="Resources\Img\dl_bg.png" />
    <Resource Include="Resources\Img\dl_cha.png" />
    <Resource Include="Resources\Img\dx.png" />
    <Resource Include="Resources\Img\dxa.png" />
    <Resource Include="Resources\Img\ewm.png" />
    <Resource Include="Resources\Img\fd_a.png" />
    <Resource Include="Resources\Img\fd_b.png" />
    <Resource Include="Resources\Img\fd_c.png" />
    <Resource Include="Resources\Img\fd_d.png" />
    <Resource Include="Resources\Img\gb.png" />
    <Resource Include="Resources\Img\home-bg.png" />
    <Resource Include="Resources\Img\k.png" />
    <Resource Include="Resources\Img\kk.png" />
    <Resource Include="Resources\Img\kkk.png" />
    <Resource Include="Resources\Img\logo.png" />
    <Resource Include="Resources\Img\xia.png" />
    <Resource Include="Resources\Img\xz.png" />
    <Resource Include="Resources\Img\xza.png" />
    <Resource Include="Resources\weight.ico" />
    <Resource Include="Images\bg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\logobg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <None Update="Connected Services\Cloud\AWSV2.Cloud.VerifyCodeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Update="Data\WeighFormTemplate.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\LedText\getplate.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\LedText\isweighing.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\LedText\weighingcomplete.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\LedText\isDelayNZStable.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="logo.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\Cloud\" />
    <WCFMetadataStorage Include="Connected Services\Upgrade\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Connected Services\Cloud\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AJDatabase.Migrations.MsSql\AJDatabase.Migrations.MsSql.csproj" />
    <ProjectReference Include="..\AJDatabase.Migrations.MySql\AJDatabase.Migrations.MySql.csproj" />
    <ProjectReference Include="..\AJDatabase.Migrations.Sqlite\AJDatabase.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\AWSControls\AWSControls.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\MaterialDesignExtensions\MaterialDesignExtensions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Cells">
      <Version>8.7.1</Version>
    </PackageReference>
    <PackageReference Include="Autoupdater.NET.Official">
      <Version>1.9.1</Version>
    </PackageReference>
    <PackageReference Include="Flee" Version="2.0.0" />
    <PackageReference Include="FluentValidation">
      <Version>8.6.0</Version>
    </PackageReference>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF">
      <Version>2.0.0-rc2</Version>
    </PackageReference>
    <PackageReference Include="log4net">
      <Version>2.0.17</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes">
      <Version>4.9.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.39</Version>
    </PackageReference>
    <PackageReference Include="MQTTnet">
      <Version>4.3.1.873</Version>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody">
      <Version>2.6.1</Version>
    </PackageReference>
    <PackageReference Include="Quartz">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="Stylet">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="ThoughtWorks.QRCode">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="WPF.ListViewLayoutManager">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Services\AutoCompleteBoxHelper.cs" />
    <Compile Remove="Services\Encry\HttpHelper.cs" />
    <Compile Remove="Services\Encry\WebApi.cs" />
    <Compile Remove="Services\Register.cs" />
    <Compile Remove="Services\SQLDataAccess.cs" />
    <Compile Remove="ViewModels\ChargeEditViewModel.cs" />
    <Compile Remove="ViewModels\ConfirmWithChargeViewModel.cs" />
    <Compile Remove="ViewModels\ConfirmWithPwdViewModel.cs" />
    <Compile Remove="ViewModels\DataFormViewModel.cs" />
    <Compile Remove="ViewModels\FeesEditViewModel.cs" />
    <Compile Remove="ViewModels\LPRFuzzyMatchingViewModel.cs" />
    <Compile Remove="ViewModels\QrCodeViewModel.cs" />
    <Compile Remove="ViewModels\RegViewModel.cs" />
    <Compile Remove="ViewModels\SimpleSettingViewModel.cs" />
    <Compile Remove="ViewModels\SysLogViewModel.cs" />
    <Compile Remove="ViewModels\WeighFormViewModel1.cs" />
    <Compile Remove="Views\ChargeEditView.xaml.cs" />
    <Compile Remove="Views\ConfirmWithChargeView.xaml.cs" />
    <Compile Remove="Views\ConfirmWithPwdView.xaml.cs" />
    <Compile Remove="Views\FeesEditView.xaml.cs" />
    <Compile Remove="Views\LPRFuzzyMatchingView.xaml.cs" />
    <Compile Remove="Views\QrCodeView.xaml.cs" />
    <Compile Remove="Views\RegView.xaml.cs" />
    <Compile Remove="Views\SimpleSettingView.xaml.cs" />
    <Compile Remove="Views\SysLogView.xaml.cs" />
    <None Remove="app.manifest" />
    <None Remove="Resources\Tools\ControllerTools\串口调试助手 v4.3.29.exe" />
    <Page Remove="Views\ChargeEditView.xaml" />
    <Page Remove="Views\ConfirmWithChargeView.xaml" />
    <Page Remove="Views\ConfirmWithPwdView.xaml" />
    <Page Remove="Views\FeesEditView.xaml" />
    <Page Remove="Views\LPRFuzzyMatchingView.xaml" />
    <Page Remove="Views\QrCodeView.xaml" />
    <Page Remove="Views\RegView.xaml" />
    <Page Remove="Views\SimpleSettingView.xaml" />
    <Page Remove="Views\SysLogView.xaml" />
  </ItemGroup>
</Project>